# GraphQL-UWorld-Demo

./: Resources.txt
AngularClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularClient/e2e/src/: app.e2e-spec.ts
AngularClient/src/: index.html
AngularClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  graphql.module.ts  models.ts
BlazorClient/: WebApplication1.sln
BlazorClient/WebApplication1/: WebApplication1.csproj  _Imports.razor
BlazorClient/WebApplication1/Pages/: Index.razor
BlazorClient/WebApplication1/Properties/: launchSettings.json
GQLServer/: LearnGQL.sln
GQLServer/LearnGQL/: Identity.db  LearnGQL.csproj  Program.cs  Startup.cs  Uworld.db  appsettings.json
GQLServer/LearnGQL/DTO/: TokenInfo.cs
GQLServer/LearnGQL/Data/: AppDbContext.cs  IdentityDbContext.cs
GQLServer/LearnGQL/Entities/: Course.cs  CourseImplementation.cs  Group.cs  IBaseDataModel.cs  Identity.cs  Implementation.cs  School.cs  User.cs  UserGroup.cs
GQLServer/LearnGQL/GraphQL/: Mutations.cs  MyResolvers.cs  Queries.cs  Subscriptions.cs
GQLServer/LearnGQL/GraphQL/Data/: AppDbContext.cs  IdentityDbContext.cs
GQLServer/LearnGQL/GraphQL/DataLoaders/: UserGroupCountBatchDataLoader.cs
GQLServer/LearnGQL/GraphQL/ExtendType/: UserExtend.cs
GQLServer/LearnGQL/GraphQL/Models/: Course.cs  CourseImplementation.cs  Group.cs  IBaseDataModel.cs  Identity.cs  Implementation.cs  School.cs  User.cs  UserGroup.cs
GQLServer/LearnGQL/Migrations/: 20210309050454_Ini.Designer.cs  20210309050454_Ini.cs  20210311022650_groupschool.Designer.cs  20210311022650_groupschool.cs  20210314064046_check.Designer.cs  20210314064046_check.cs  AppDbContextModelSnapshot.cs
GQLServer/LearnGQL/Migrations/IdentityDb/: 20210318023929_Ini.Designer.cs  20210318023929_Ini.cs  20210318024626_Lockout.Designer.cs  20210318024626_Lockout.cs  20210318024922_PassReq.Designer.cs  20210318024922_PassReq.cs  IdentityDbContextModelSnapshot.cs
GQLServer/LearnGQL/Properties/: launchSettings.json
