<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Graph.ArgumentValidator" Version="1.0.1" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="4.4.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.9" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.0.9" />
    <PackageReference Include="HotChocolate.AspNetCore.Subscriptions" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Data" Version="11.0.9" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
