<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Graph.ArgumentValidator" Version="2.1.0" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.2.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.6.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.6.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Subscriptions" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Data" Version="12.6.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
